/* ==================== CSS Variables ==================== */
:root {
  /* primary Colors */
  --primary-color: rgb(119, 41, 5);
  --btn-hover-color: #8d3005;

  /* Theme colors */
  --theme-background-color-grey: rgb(248, 248, 248);
  --theme-background-color-white: #ffffff;
  --theme-text-color: #333;
  --theme-box-shadow: rgba(149, 157, 165, 0.2);

  /* colors */
  --text-color: #fff;

  /* Fonts */
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Roboto", sans-serif;

  /* Font size  */
  --font-h1-title: 36px;
}

/* ==================== Reset Styles ==================== */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-family: var(--font-primary);
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* ==================== Animations ==================== */
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

body {
  background-color: var(--theme-background-color-white);
  color: var(--theme-text-color);
}

/* ==================== Header ==================== */
#main-header {

  padding: 10px 50px;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 120px;
}

.navbar ul {
  display: flex;
  gap: 20px;
  margin-right: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: inherit;
  font-size: 20px;
}

.navbar ul li:hover {
  color: var();
}

main {

  padding: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* text-align: center; */
}

/* ==================== Hero Section ==================== */
.hero {
  padding: 60px;
  display: flex;
  background-color: var(--theme-background-color-grey);

  box-shadow: var(--theme-box-shadow) 0px 8px 24px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.hero:hover {
  transform: translateY(-5px);
  box-shadow: rgba(119, 41, 5, 0.2) 0px 6px 16px;
}

.hero-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 0;
}

.hero-content h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 1.3;
}

.hero-content p {
  max-width: 490px;
}

.hero-content .btn-order {
  width: fit-content;
  padding: 15px 20px;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--text-color);
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 0.3s ease-in-out;
}

.hero-content .btn-order:hover {
  background-color: var(--btn-hover-color);
  transform: scale(1.1);
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-image img {
  width: 500px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  animation: slideInRight 1s ease-out;
}

/* ==================== Branches Section ==================== */
.branches-section {
  width: 100%;
  padding: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.branches-section h1 {
  font-size: var(--font-h1-title);
  font-weight: 600;
}

.branches {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 50px;
  flex-wrap: wrap;
}

.branch {
  max-width: 350px;
  min-width: 300px;
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: var(--theme-background-color-grey);

  box-shadow: var(--theme-box-shadow) 0px 4px 12px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.branch:hover {
  transform: translateY(-5px);
  box-shadow: rgba(119, 41, 5, 0.2) 0px 6px 16px;
}

.branch img {
  width: 60px;
  transition: all 0.1s ease-in;
}

.branch img:hover {
  transform: scale(1.05);
}

.branch h2 {
  font-weight: 500;
}

/* ==================== Footer ==================== */
#main-footer {
  
  background-color: var(--primary-color);
  color: var(--text-color);
}

.footer-content {
  display: flex;
  justify-content: space-around;
  padding: 40px 110px;
  flex-wrap: wrap;
}

.footer-hours h3,
.footer-social h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.footer-hours p {
  font-size: 16px;
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.footer-hours p:hover {
  opacity: 0.8;
}

.social-links {
  display: flex;
  gap: 40px;
}

.social-links img {
  width: 40px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.social-links img:hover {
  transform: translateY(-5px);
}

.copyright {
  text-align: center;
  padding: 20px;
  margin: 0 40px;
  border-top: 1px solid rgba(255, 255, 255, 0.404);
}

/* ==================== Service Page Specific Styles ==================== */

.services-section {
  width: 100%;
  text-align: center;
  color: var(--theme-text-color);
}

.services-section h1 {
  font-size: var(--font-h1-title);
  font-weight: 600;
  margin-bottom: 50px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  justify-items: center;
}

.service-card {
  background-color: var(--theme-background-color-grey);

  padding: 20px;
  box-shadow: var(--theme-box-shadow) 0px 4px 12px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: rgba(119, 41, 5, 0.2) 0px 6px 16px;
}

.service-card-image img {
  width: 100%;
  height: auto;
  max-height: 250px;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.service-card-image img:hover {
  transform: scale(1.05);
}

.service-card h2 {
  font-size: 24px;
  font-weight: 600;
  margin: 15px 0;
}

.service-card p {
  font-size: 16px;
  color: var(--theme-text-color);
  opacity: 0.9;
}

/* ==================== Contact Page Main Styling ==================== */
.contact-section {
  margin: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition: all 0.5s ease;
}

.contact-section h1 {
  font-size: var(--font-h1-title);

  font-weight: 600;
  margin-bottom: 30px;
}

.contact-form {
  width: 100%;
  max-width: 600px;
  background-color: var(--theme-background-color-grey);

  padding: 30px;
  border-radius: 10px;
  box-shadow: var(--theme-box-shadow) 0px 4px 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.contact-form:hover {
  transform: translateY(-5px);
  box-shadow: rgba(119, 41, 5, 0.2) 0px 6px 16px;
}

.contact-form label {
  font-size: 16px;
  font-weight: 500;
  text-align: left;
}

.contact-form input,
.contact-form textarea {
  color: var(--theme-text-color);
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  transition: border-color 0.3s ease-in-out;
  background-color: var(--theme-background-color-white);
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--btn-hover-color);
  outline: none;
}

.contact-form textarea {
  resize: vertical;
  min-height: 120px;
}

/* Submit Button */
.contact-form button {
  padding: 12px;
  font-size: 18px;
  color: var(--text-color);
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.contact-form button:hover {
  background-color: var(--btn-hover-color);

  transform: scale(1.05);
}

/* MEDIA QUEREIS */

@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    padding: 30px;
  }
  .hero-content {
    align-items: center;
    text-align: center;
  }

  .contact-section {
    width: 80%;
  }
}

@media (max-width: 768px) {
  /* GENERAL */
  :root {
    --font-h1-title: 26px;
  }
  .hero,
  .branches-section,
  .services-section,
  .footer-content {
    padding: 20px 10px;
  }

  /* HEADER */
  #main-header {
    flex-direction: column;
    gap: 10px;
  }
  .navbar ul {
    gap: 20px;
  }

  .navbar ul li a {
    font-size: 18px;
  }

  /* MAIN  */
  main {
    padding: 10px;
  }
  /* homepage */

  .hero-content h1 {
    font-size: 50px;
  }

  .branches {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  /* service page */

  .services-section h1 {
    margin-bottom: 20px;
  }

  /* FOOTER */
  .footer-content {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .social-links {
    margin-right: 55px;
  }

  /* CONTACTS */
  .contact-section h1 {
    margin-bottom: 0px;
  }
}

@media (max-width: 480px) {
  :root {
    --font-h1-title: 26px;
  }
  main {
    padding: 0px;
  }
  /* ====home page  */

  .hero-content h1 {
    font-size: 32px;
  }

  .branche h2 {
    font-size: 20px;
  }

  /* service page */

  .service-card {
    padding: 5px;
  }
  .service-card h2 {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
  }

  /* CONTACTS */
  .contact-section {
    width: 95%;
  }
}
